{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventrySystemContext": "Server=PRAVEENRAVI\\SQLEXPRESS;Database=SalesandProduction;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}